<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    text-align: center;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to Admin Page</h1>
  <button class="button" onclick="window.location.href='user.html'">Go to User Logs</button>
  <button class="button" onclick="window.location.href='device.html'">Go to Device Logs</button>
  <button class="button" onclick="window.location.href='admin.html'">Add Admins Access</button>
</div>
</body>
</html>
